; All options in this section need to be reset by the sys_spec configs to avoid state leaking

sys_usePlatformSavingAPI = 0
sys_flash_address_space = 204800
sys_spec_full = 3

[Platform]
; Platform-specific settings which are ignored on PC when selecting this spec

r_durango_async_dips = 1
r_ShadowTexFormat = 1 
r_HDRTexFormat = 0
r_MeshPoolSize = 393216
r_texturesstreaming = 2
r_texturesStreamPoolSize = 2048

; disable defragmentation
r_texturesstreampooldefragmentation = 0
r_buffer_pool_defrag_static = 0
r_buffer_pool_defrag_dynamic = 0
r_buffer_pool_defrag_max_moves = 4